<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>cyberutopian</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="image-bg-4"> 
	<!-- PRELOADER -->

	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="edrea_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit="" style="clear: both;"> 	
	
		<!-- WAVE DOTS -->
		<div class="waves"></div>
		<!-- WAVE DOTS -->
		

	
		<!-- HEADER -->
		
		<!-- /HEADER -->
		
		<!-- CONTENT -->
		<div class="edrea_tm_content">
		
			<!-- HOME -->
			<div class="edrea_tm_section animated" id="home">
				<div class="section_inner">
					<div class="edrea_tm_home">
						<img src="./logo.png" alt="" width="60%" />
						<h3 class="job">
							<span class="cd-headline rotate-1">
								<span class="cd-words-wrapper">
								  <b class="is-visible" style="color: darkblue;">臻，意为完美之境</b>
								</span>
							</span>
						</h3>
						<div class="edrea_tm_button">
							<a href="https://secutopian.feishu.cn/docx/D3RrdWEkxoNL0fxU919cicQ7nNc">点击了解更多</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /HOME -->
			
	
			
		<!-- /CONTENT -->
		
		

	</div>
	<!-- / WRAPPER ALL -->
	

</body>
</html>
